<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.GEMI">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="Products.GEMI.interfaces.IProductsGemiLayer"
      />

    <!-- TinyMCE plugin -->
    <include package=".plugin" /> 

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="Products.GEMI"
      directory="static"
      />

    <!-- Control panel -->
    <!-- ============= -->
    <browser:page
        name="gemi-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ProductsGEMISettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IProductsGemiLayer"
        />

    <!-- Configure Views/Pages -->
    <!-- ==================== -->

    <!-- folder navigation-like view -->
    <browser:page
        for="Products.ATContentTypes.interface.IATFolder"
        name="navigation-like"
        permission="zope2.View"
        class=".folders.NavigationLikeView"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!--Content-type folder view -->
    <browser:page
        for="Products.ATContentTypes.interface.IATFolder"
        name="listbycontenttype"
        permission="zope2.View"
        class=".folders.ContentTypeView"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Content-type folder view settings -->
    <browser:page
        for="Products.ATContentTypes.interface.IATFolder"
        name="listbycontenttype-settings"
        class=".folders.ContentTypeSettingsView"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Filter collection view -->
    <browser:page
        for="plone.app.collection.interfaces.ICollection"
        name="filter_view"
        permission="zope2.View"
        class=".collections.FilterView"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Filter collection view settings -->
    <browser:page
        for="plone.app.collection.interfaces.ICollection"
        name="filter_settings"
        permission="cmf.ModifyPortalContent"
        class=".collections.FilterViewSettings"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Document view that parses extension slugs in contenttext -->
    <browser:page
        for="Products.ATContentTypes.interface.IATDocument"
        name="view_with_slugs"
        permission="cmf.ModifyPortalContent"
        class=".document.SlugView"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Configure menu items -->
    <!-- ==================== -->

    <!-- display menu item for folder navigation-like view -->
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Navigation-like View"
        action="@@navigation-like"
        description="A list of items like in a navigation"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- display menu item for folder content-type view -->
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Content Type View"
        action="@@listbycontenttype"
        description="A list of items showing only configured content types"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- display menu item for collection filter view -->
    <browser:menuItem
        for="plone.app.collection.interfaces.ICollection"
        menu="plone_displayviews"
        title="Filter view"
        action="@@filter_view"
        description="A collection list view with filter"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- display menu item for document slug view -->
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATDocument"
        menu="plone_displayviews"
        title="Slug view"
        action="@@view_with_slugs"
        description="A view that parses all slugs of the form {{{...}}} in content text"
        layer="..interfaces.IProductsGemiLayer"
    />


</configure>
