<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.GEMI">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="Products.GEMI.interfaces.IProductsGemiLayer"
      />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="Products.GEMI"
      directory="static"
      />

    <!-- Control panel -->
    <!-- ============= -->
    <browser:page
        name="gemi-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ProductsGEMISettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IProductsGemiLayer"
        />

    <!-- Configure Views/Pages -->
    <!-- ==================== -->

    <!-- folder navigation-like view -->
    <browser:page
        for="Products.ATContentTypes.interface.IATFolder"
        name="navigation-like"
        permission="zope2.View"
        class=".folders.NavigationLikeView"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!--Content-type folder view -->
    <browser:page
        for="Products.ATContentTypes.interface.IATFolder"
        name="listbycontenttype"
        permission="zope2.View"
        class=".folders.ContentTypeView"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Content-type folder view settings -->
    <browser:page
        for="Products.ATContentTypes.interface.IATFolder"
        name="listbycontenttype-settings"
        class=".folders.ContentTypeSettingsView"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Filter collection view -->
    <browser:page
        for="plone.app.collection.interfaces.ICollection"
        name="filter_view"
        permission="zope2.View"
        class=".collections.View"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Filter collection view settings -->
    <browser:page
        for="plone.app.collection.interfaces.ICollection"
        name="filter_settings"
        permission="cmf.ModifyPortalContent"
        class=".collections.ViewSettings"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Filter topic view -->
    <browser:page
        for="Products.ATContentTypes.interface.IATTopic"
        name="filter_view"
        permission="zope2.View"
        class=".collections.View"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Filter topic view settings -->
    <browser:page
        for="Products.ATContentTypes.interface.IATTopic"
        name="filter_settings"
        permission="cmf.ModifyPortalContent"
        class=".collections.ViewSettings"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Bibfolder view settings (GEMI) -->
    <browser:page
        for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
        name="bibfolder-view-settings-gemi"
        class=".bibfolder.ViewSettings"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- Bibfolder view (GEMI) -->
    <browser:page
        for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
        name="bibfolder-view-gemi"
        class=".bibfolder.View"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- List item formatter for bibfolder view -->
    <browser:page
        for="*"
        name="bibfolderlistitemformatter"
        permission="zope2.View"
        class=".bibfolder.ViewListFormatter"
        />

    <!-- Template to hold content of a bibfolder -->
    <browser:page
        for="*"
        name="bibfoldercontent"
        permission="zope2.View"
        class=".bibfolder.ViewContent"
        />
 
    <!-- View to export Event and News content-types in JSON -->
    <browser:page
          for="*"
          name="exporteventnewsjson"
          permission="zope2.Public"
          class=".api.ExportNewsAndEventsAsJSON"
          />

    <!-- Configure menu items -->
    <!-- ==================== -->

    <!-- display menu item for folder navigation-like view -->
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Navigation-like View"
        action="@@navigation-like"
        description="A list of items like in a navigation"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- display menu item for folder content-type view -->
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Content Type View"
        action="@@listbycontenttype"
        description="A list of items showing only configured content types"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- display menu item for collection filter view -->
    <browser:menuItem
        for="plone.app.collection.interfaces.ICollection"
        menu="plone_displayviews"
        title="GEMI view"
        action="@@filter_view"
        description="A collection list view with filter"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- display menu item for topic filter view -->
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="GEMI view"
        action="@@filter_view"
        description="A collection list view with filter"
        layer="..interfaces.IProductsGemiLayer"
    />

    <!-- display menu item for Bibfolder view -->
     <browser:menuItem
        for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
        menu="plone_displayviews"
        title="GEMI view"
        action="@@bibfolder-view-gemi"
        description="A gemi specific bibfolder view"
        layer="..interfaces.IProductsGemiLayer"
    />


</configure>
