<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.GEMI">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Products.GEMI (Georg-Elias-Müller-Institut für Psychologie) Extension"
      directory="profiles/default"
      description="Installs the Products.GEMI add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="Products.GEMI-postInstall"
      title="Products.GEMI post_install import step"
      description="Post install import step from Products.GEMI"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
     name="uninstall"
     title="Uninstall Products.GEMI"
     directory="profiles/uninstall"
     description="Uninstall Products.GEMI extension."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
